<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tarea 1</title>
</head>
<body>
    <div class="jumbotron">
        <h1>Body Fitness</h1>
        <p>Productos que ayudan con la transformación física</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Proteina Isolate</h3>
                <p>Ayuda en la regenarión del tejido muscular</p>
            </div>
            <div class="col-sm-4">
                <h3>BCAA</h3>
                <p>Es un ayudante en la recuperación de energía</p>
            </div>
            <div class="col-sm-4">
                <h3>FIt 9</h3>
                <p>Ayuda en la regulación de ansiedad, ayuda en tu estado animico y ayuda con la perdida de peso</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-p d-flex flex-column justify-content-between">
                <div>
                    <h4>Restore</h4>
                    <p>Ayuda a controlar los niveles del cortisol</p>
                </div>
                <div>
                    <button class="btn btn-info">Comprar</button>
                </div>
            </div>
            <div class="card-p d-flex flex-column justify-content-between">
                <div>
                    <h4>Proteina Sabor Chocolate</h4>
                    <p>Ayuda en la regenarión del tejido muscular. Proteina con sabor a chocolate</p>
                </div>
                <div>
                    <button class="btn btn-info">Comprar</button>
                </div>
            </div>
            <div class="card-p d-flex flex-column justify-content-between">
                <div>
                    <h4>Libro de recetas</h4>
                    <p>Libro que contiene recetas saludables que ayudan a la perdida de peso. </p>
                </div>
                <div>
                    <button class="btn btn-info">Comprar</button>
                </div>
            </div>
            <div class="card-p d-flex flex-column justify-content-between">
               <div>
                    <h4>Fit 9</h4>
                    <p>Pastillas que te ayudan a bajar de peso y mantenerte activo, siguiendo una rutina de ejercicios</p>
               </div>
               <div>
                    <button class="btn btn-info">Comprar</button>
               </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <img src="img/instagram.png" alt="instagram" width="30" heigt="30"><a href="http://www.instagram.com/bodyfitness">Instagram</a>
                <img src="img/twitter.png" alt="twitter" width="30" heigt="30"> <a href="http://www.twitter.com/bodyfitness">Twitter</a>
                <img src="img/facebook.png" alt="facebook" width="30" heigt="30"> <a href="http://www.facebook.com/bodyfitness">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Ubicación</h4>
                    <p>Av. Mohedano Caracas 1010</p>
                    <p>+58-963415545545</p>
                    <p>bodyfitness@fitness.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Catalogo</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>